@import "_options.sass"

@font-face
    font-family: "Open Sans"
    src: url("../fonts/opensans/OpenSans-Regular.ttf")
    font-weight: normal

@font-face
    font-family: "Raleway"
    src: url("../fonts/raleway/Raleway-Regular.ttf")
    font-weight: normal

*
    box-sizing: border-box
    margin: 0
    line-height: 1.5

a
    text-decoration: none
    color: inherit

body,html
    background-color: $backgroundColor
    font-family: $fontFamily
    font-size: $fontSize
    color: $textColor

.header
    background-image: url("../images/bg.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    width: 100%
    height: 100vh
    margin: 0 auto
    padding: 1em
    display: flex
    flex-direction: column
    justify-content: center

    .intro
        width: 50%
        margin: 0 auto
        text-align: center

        h1
            font-family: "Raleway"
            font-size: 3em
            line-height: 2
            color: #FFF

.projects
    margin: 6em auto 
    width: 50%

    h1
        text-align: center
        color: #FFF
        line-height: 2

        svg 
            height: 0.5em
            fill: white

    ul
        list-style-type: none 
        padding: 0
        margin: 2em 0
        display: flex
        flex-direction: row
        gap: 2em
        flex-flow: row

        li 
            padding: 0
            margin: 0
            width: 50%

            .banner
                margin-bottom: 0.5em 

                img 
                    border-radius: 6px
                    width: 100%
                    height: 200px
            
            .title
                font-weight: bold
                color: #FFF
                margin-bottom: 0.5em

                a 
                    border-bottom: 1px dotted white
                    transition: color 0.5s ease

                    &:hover 
                        color: #0960a8

                .label
                    background-color: #0960a8 
                    color: #FFF 
                    border-radius: 6px
                    display: inline-block
                    padding: 0 0.25em
                    margin-right: 0.25em